@import url('https://fonts.googleapis.com/css2?family=Bitter&family=Lora&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
  }

  #hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}


#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    color: white;
    
}

.button-box {
    text-align: center;
} 

main section {
    text-align: center;
}

#background {
    height: 725px;
}

body {
    background-color: #d1cce1;
    color: black;
    margin: 0;
    padding: 0;
    font-size: 22px;
}
header {
    background-color:#78488d;
    color: black;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 35px;
    display: flex;
    justify-content: space-around;
}

a {
    
    text-align: center;
    text-decoration: none;
    color: black;  
}

nav a:hover {
    background-color: #29303d;
    color: white;
}

.home-title {
    color: white;
    font-family: 'Bitter', 'Lora', serif;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: white;
}

.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: #88dae7;
    color: white;

}

.join:hover {
    background-color: #E889AF;
    color: white;
    
}

#background {
    background-color: #997F5D;
    color: white;
    grid-column: 1/11;
    grid-row: 4/9;

}
.msg {
    background-color: #9BC248;
    color: black;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;

}

.msg h2 {
    color: black;
    font-size: 2em;

}
footer {
    background-color: #78488d;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: black;
    text-decoration: underline;

}
footer a {
    color: black;
    text-decoration: none;
}
footer a:hover {
    color: black;
}

footer .social img  {
    padding-top: 15px;
}

.logo {
    width: 80px;
}

#logo_link  { 
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-img{
    width: 100%
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}

.card-img {
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;

}

main section img {
    box-sizing: border-box;
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

h2 {
    margin: 0;
    color: black;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
    
}

.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;

}
/*-----------------------------------CSS for rivers page---------------------*/

.rivers-main {
    margin-top: 20px;
}

.rivers-main p {
    align-self: center;
    font-size: 1em;

}

.rivers-card, .rivers-card-2, .rivers-card-3 {
    max-width: 1600px;
    margin: 0 auto;
    display: grid;
    /*grid-template-rows: 1fr 1fr ; */
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

.rivers-main img {
    width: 100%;
}

.rivers-card > .main-fork {
    grid-column: 1;
    font-size: .8e;
}

.rivers-h2{
    font-size: 1em;
}
.rivers-para {
    grid-column: 2;
    font-size: 1em;
}

.rivers-card-2 > .desolation-and-gray {
    grid-column: 2;
    /* grid-row: 3; */
    padding: 10px;
}

.rivers2-p {
    grid-column:1;
    grid-row: 1;
    /* font-size: 2em; */
}

.rivers3-card-img {
    grid-column: 1;
    /*grid-row: 5;*/
    padding: 10px;
}

.rivers-card-h2 {
    grid-column: 1;
    /*grid-row: 6;*/
    color: black;
    font-size: 1em;
    text-align: center;
}

.main-fork-rivers-card-h2{
    font-size: .8em;
}

.rivers3-card-p {
    grid-column:2;
    /*grid-row: 5;*/
    font-size: 2em;
}
  #rivers-hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#rivers-hero-msg h1 {
    text-align: center;
}

#rivers-hero-msg h4 {
    text-align: center;
    color: white;
    
}

.rivers-button-box {
    text-align: center;
}

#rivers-hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#rivers-hero-img{
    width: 100%
}

#rivers-hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.rivers-card h2 {
    margin: 0;
    color: black;
    font-size: 1em;
    text-align: center;
}

.rivers-card-img {
    margin:0; 
    grid-column: 1/1;
    grid-row: 1/2;
    /*float: left;
    width: 509px;
    height: 339px;*/
    
   /* position: absolute;
    top: 8px;
    left: 16px;*/
}

.rivers-card p {
    font-size: 1em;
    /* padding-bottom: 15px; */
    text-align: justify;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
